<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar1"
    android:background="@drawable/background_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu_btn"
            android:background="@drawable/abc_vector_test"
            android:layout_width="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/toolbarName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratsemibold"
            android:text="Title"
            android:gravity="center_horizontal"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>