<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".fragment.AboutFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageAbout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_about1" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageAbout2"
                        android:layout_width="109dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_about2"
                        android:scaleType="fitXY" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageAbout3"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:background="@drawable/ic_lips"
                        android:scaleType="fitXY" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageAbout4"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:background="@drawable/ic_prot6" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txthairStyleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/montserratregular"
                android:padding="@dimen/dimen_10dp"
                android:text="Who we are?"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratregular"
                android:padding="@dimen/dimen_10dp"
                android:text="Our brands are from all cultural origins. A perfect blend between European, American, Chinese, Japanese, Korean, Brazilian, Indian and African brands. We have created the world's most multi-cultural brand collection, and it remains unique in the industry."
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:fontFamily="@font/montserratregular"
                android:padding="@dimen/dimen_10dp"
                android:text="Our team"
                android:textColor="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AboutRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserratregular"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Contact"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOpening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:fontFamily="@font/montserratregular"
                    android:padding="@dimen/dimen_10dp"
                    android:text="Opening Time"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="@string/number"
                    android:textSize="@dimen/dimen_12sp"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txttiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:fontFamily="@font/montserratregular"
                    android:textSize="@dimen/dimen_12sp"
                    android:text="@string/opening_closing"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtemail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:fontFamily="@font/montserratregular"
                android:text="@string/email"
                android:textSize="@dimen/dimen_12sp"
                android:textColor="@color/white" />


                 <androidx.appcompat.widget.AppCompatImageView
                     android:layout_width="340dp"
                     android:layout_height="@dimen/dimen_230dp"
                     android:scaleType="fitXY"
                     android:layout_margin="@dimen/dimen_10dp"
                     android:id="@+id/txtlocation"
                     android:src="@drawable/ic_map"/>

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/txtlocation"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/dimen_5dp"-->
<!--                android:drawableLeft="@drawable/ic_location"-->
<!--                android:drawablePadding="@dimen/dimen_10dp"-->
<!--                android:fontFamily="@font/montserratregular"-->
<!--                android:text="@string/loction"-->
<!--                android:textSize="@dimen/dimen_12sp"-->
<!--                android:textColor="@color/white" />-->
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>