<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@drawable/rounded_circle"
        android:padding="@dimen/dimen_10dp"
        android:src="@drawable/ic_lock1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12sp">

    </androidx.appcompat.widget.AppCompatTextView>


</androidx.appcompat.widget.LinearLayoutCompat>