<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_color"
    android:id="@+id/cardviewTips"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/dimen_20dp"
    app:cardCornerRadius="@dimen/dimen_10dp"
    app:cardElevation="@dimen/dimen_30dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tipsimageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="@dimen/dimen_10dp"
        android:layout_margin="@dimen/dimen_20dp"
         />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txttipsLineartitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:textSize="@dimen/dimen_12sp"
        android:textColor="@color/white"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nancy"
        android:id="@+id/txttipsname"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>