<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dimen_80dp"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_marginLeft="@dimen/dimen_5dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardElevation="@dimen/dimen_10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/brandImage"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_5dp"
             />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/brandsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/name"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_12sp" />

</androidx.appcompat.widget.LinearLayoutCompat>